#COLO_MONGO_HOST=151.106.39.195
#COLO_MONGO_NAME=k1
#COLO_MONGO_PORT=32030
#COLO_MONGO_USERNAME=uatadmin
#COLO_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

#COLO_KAFKA_URL=kafka.control-plane.svc.cluster.local
#COLO_KAFKA_PORT=9092

COLO_PORT=31513

COLO_MONGO_HOST=151.106.38.94
COLO_MONGO_NAME=k1
COLO_MONGO_PORT=32030
COLO_MONGO_USERNAME=devadmin
COLO_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

COLO_KAFKA_URL=151.106.38.94
COLO_KAFKA_PORT=9092

#COLO_PORT=31513

UAT_MONGO_HOST=mongodb.control-plane.svc.cluster.local
UAT_MONGO_NAME=k1
UAT_MONGO_PORT=27017
UAT_MONGO_USERNAME=uatadmin
UAT_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

UAT_PORT=31513

UAT_KAFKA_URL=kafka.control-plane.svc.cluster.local
UAT_KAFKA_PORT=9092
